<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Palia Trade Generator</title>

    <style>
      h3 {
          font-weight: bold;
      }

      .subCategoryContainer {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-column-gap: .5rem;
          grid-row-gap: .5rem;
          margin-bottom: .5rem;
      }

      .plushieContainer {
          display: grid;
          grid-column-gap: .5rem;
          grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
          grid-row-gap: .5rem;
          margin-bottom: .5rem;
      }

      .card-body {
          padding: .5rem;
      }

      textarea {
        min-height: 100px;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <div class="container mb-3" style="
        position: sticky;
        background: white;
        z-index: 10;
        padding: 1rem;
        top: 0;
    ">
    <div class="mb-2">
      <div class="row">
        <div class="col-md-6 text-center text-md-left">
          <h3 class="text-sm-center text-md-left">Discord Trade Template</h3>
        </div>

        <div class="col-md-6 d-flex justify-content-end align-items-baseline">
          <button data-clipboard-target="#TradeTemplate" id="CopyTemplate" class="btn btn-primary mr-2">Copy Template</button>
          <button id="ClearTemplate" onclick="clearTemplate()" class="btn btn-danger">Clear</button>
        </div>
      </div>
      
      
    </div>
      <textarea id="TradeTemplate" class="form-control" readonly></textarea>

      <div class="d-flex justify-content-between">
        <small>Created by the Palia Home Tour Coalition</small>
        <a target="_blank" href="http://discord.gg/qNCnJpKRQm">Server Invite ❤</a>
      </div>
      
    </div>

    <div id="InventoryContainer" class="container"></div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script>
<script src="paliaData/generator.js"></script>

